{"cells":[{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["(80, 554)\n"]}],"source":["from sklearn.feature_extraction.text import TfidfVectorizer\n","import pandas as pd\n","\n","# Example titles from the CSV file\n","df = pd.read_csv('/Users/phanindrababu/Desktop/Project/Login-Signup Page/top_100_sciencedaily_titles.csv')\n","titles = df['Title'].tolist()\n","\n","# Convert titles to TF-IDF vectors\n","vectorizer = TfidfVectorizer()\n","X = vectorizer.fit_transform(titles)\n","\n","# Show the shape of the matrix (articles x features)\n","print(X.shape)\n"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Quantum circuit output: result=1, 0\n"]}],"source":["import cirq\n","import numpy as np\n","from sklearn.preprocessing import LabelEncoder\n","\n","# Example data (for simplicity, using small data here)\n","X = np.random.rand(5, 2)  # Sample data (5 samples, 2 features per sample)\n","y = np.array([0, 1, 0, 1, 0])  # Labels (binary classification)\n","\n","# Encode labels\n","label_encoder = LabelEncoder()\n","y_encoded = label_encoder.fit_transform(y)\n","\n","# Define quantum circuit for encoding classical data\n","def create_quantum_circuit(data_point):\n","    qubits = [cirq.LineQubit(i) for i in range(2)]  # Create 2 qubits for the data point\n","    \n","    circuit = cirq.Circuit()\n","    \n","    # Apply rotations based on the input features\n","    circuit.append(cirq.ry(data_point[0]).on(qubits[0]))  # Ry rotation for feature 1\n","    circuit.append(cirq.ry(data_point[1]).on(qubits[1]))  # Ry rotation for feature 2\n","    \n","    # Add a measurement to see the result\n","    circuit.append(cirq.measure(qubits[0], qubits[1], key='result'))\n","    \n","    return circuit\n","\n","# Example of creating and simulating the circuit for the first data point\n","circuit = create_quantum_circuit(X[0])\n","\n","# Set up a simulator\n","simulator = cirq.Simulator()\n","\n","# Run the circuit\n","result = simulator.run(circuit)\n","print(f\"Quantum circuit output: {result}\")\n"]},{"cell_type":"code","execution_count":8,"metadata":{},"outputs":[{"ename":"KeyError","evalue":"'Title'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m~/Desktop/Project/Login-Signup Page/myenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n","File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'Title'","\nThe above exception was the direct cause of the following exception:\n","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","Cell \u001b[0;32mIn[8], line 43\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;66;03m# Step 3: Vectorize the Titles using TF-IDF\u001b[39;00m\n\u001b[1;32m     42\u001b[0m vectorizer \u001b[38;5;241m=\u001b[39m TfidfVectorizer(stop_words\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124menglish\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 43\u001b[0m X \u001b[38;5;241m=\u001b[39m vectorizer\u001b[38;5;241m.\u001b[39mfit_transform(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTitle\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[1;32m     45\u001b[0m \u001b[38;5;66;03m# Step 4: Encode the labels (categories)\u001b[39;00m\n\u001b[1;32m     46\u001b[0m encoder \u001b[38;5;241m=\u001b[39m LabelEncoder()\n","File \u001b[0;32m~/Desktop/Project/Login-Signup Page/myenv/lib/python3.11/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n","File \u001b[0;32m~/Desktop/Project/Login-Signup Page/myenv/lib/python3.11/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n","\u001b[0;31mKeyError\u001b[0m: 'Title'"]}],"source":["import requests\n","from bs4 import BeautifulSoup\n","import pandas as pd\n","from sklearn.feature_extraction.text import TfidfVectorizer\n","from sklearn.model_selection import train_test_split\n","from sklearn.preprocessing import LabelEncoder\n","from sklearn.svm import SVC\n","import cirq\n","import numpy as np\n","from sklearn.metrics import accuracy_score\n","\n","# Step 1: Scrape the articles\n","def get_sciencedaily_articles(num_results=50):\n","    url = \"https://www.sciencedaily.com/\"\n","    headers = {'User-Agent': 'Mozilla/5.0'}\n","    response = requests.get(url, headers=headers)\n","    soup = BeautifulSoup(response.content, 'html.parser')\n","    \n","    articles = []\n","    article_entries = soup.find_all('div', {'class': 'latest-head'})\n","    \n","    for entry in article_entries[:num_results]:\n","        title = entry.find('a').text.strip() if entry.find('a') else \"No Title\"\n","        articles.append({'Title': title})\n","    \n","    return articles\n","\n","# Fetch the research papers\n","research_papers = get_sciencedaily_articles()\n","df = pd.DataFrame(research_papers)\n","\n","# Step 2: Prepare the dataset\n","categories = ['Quantum Computing', 'Blockchain', 'General Knowledge', 'Political News', \n","              'Science', 'Artificial Intelligence', 'Machine Learning', \n","              'Deep Learning', 'Data Science', 'Neural Networks', \n","              'Geography', 'History', 'Sports']\n","\n","# Assign random categories for now (replace this with actual categories if available)\n","df['Category'] = np.random.choice(categories, len(df))\n","\n","# Step 3: Vectorize the Titles using TF-IDF\n","vectorizer = TfidfVectorizer(stop_words='english')\n","X = vectorizer.fit_transform(df['Title'])\n","\n","# Step 4: Encode the labels (categories)\n","encoder = LabelEncoder()\n","y = encoder.fit_transform(df['Category'])\n","\n","# Step 5: Split the data into training and testing sets\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n","\n","# Step 6: Classical Classification (for comparison)\n","classifier = SVC(kernel='linear')\n","classifier.fit(X_train, y_train)\n","\n","# Step 7: Prediction and Accuracy using Classical Model\n","y_pred_classical = classifier.predict(X_test)\n","accuracy = accuracy_score(y_test, y_pred_classical)\n","print(f\"Classical Classifier Accuracy: {accuracy * 100:.2f}%\")\n","\n","# Step 8: Use the classical model to predict categories for all articles\n","df['Predicted Category'] = classifier.predict(X.toarray())\n","\n","# Step 9: Map the numerical labels back to category names\n","df['Predicted Category'] = encoder.inverse_transform(df['Predicted Category'])\n","\n","# Step 10: Save the updated DataFrame with classification results to a CSV file\n","df.to_csv('classified_sciencedaily_titles.csv', index=False)\n","\n","# Print the first 5 rows to verify\n","print(df.head())\n"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Model Accuracy: 0.00%\n","                                               Title           Category  \\\n","0  The Secrets of Fossil Teeth Revealed by the Sy...  Quantum Computing   \n","1   Can We Live on Our Planet Without Destroying It?         Blockchain   \n","2  Meteorite Contains Evidence of Liquid Water on...  General Knowledge   \n","3  Bird Brain from the Age of Dinosaurs Reveals R...     Political News   \n","4  Anti-Anxiety and Hallucination-Like Effects of...            Science   \n","\n","  Predicted Category  \n","0            History  \n","1         Blockchain  \n","2  General Knowledge  \n","3     Political News  \n","4  Quantum Computing  \n"]}],"source":["import pandas as pd\n","from sklearn.feature_extraction.text import TfidfVectorizer\n","from sklearn.model_selection import train_test_split\n","from sklearn.preprocessing import LabelEncoder\n","from sklearn.svm import SVC\n","from sklearn.metrics import accuracy_score\n","\n","# Categories to classify into\n","categories = ['Quantum Computing', 'Blockchain', 'General Knowledge', 'Political News', \n","              'Science', 'Artificial Intelligence', 'Machine Learning', \n","              'Deep Learning', 'Data Science', 'Neural Networks', \n","              'Geography', 'History', 'Sports']\n","\n","# Load the CSV file with the titles (make sure to adjust the file path if needed)\n","df = pd.read_csv('/Users/phanindrababu/Desktop/Project/Login-Signup Page/top_100_sciencedaily_titles.csv')\n","\n","# Assign random categories for now (replace with real categories when available)\n","df['Category'] = pd.Series([categories[i % len(categories)] for i in range(len(df))])\n","\n","# Step 1: Vectorize the Titles using TF-IDF\n","vectorizer = TfidfVectorizer(stop_words='english')\n","X = vectorizer.fit_transform(df['Title'])\n","\n","# Step 2: Encode the labels (categories)\n","encoder = LabelEncoder()\n","y = encoder.fit_transform(df['Category'])\n","\n","# Step 3: Split the data into training and testing sets\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n","\n","# Step 4: Train the model using Support Vector Machine (SVM)\n","classifier = SVC(kernel='linear')\n","classifier.fit(X_train, y_train)\n","\n","# Step 5: Prediction and Evaluation\n","y_pred = classifier.predict(X_test)\n","accuracy = accuracy_score(y_test, y_pred)\n","print(f\"Model Accuracy: {accuracy * 100:.2f}%\")\n","\n","# Step 6: Classify all the article titles\n","df['Predicted Category'] = classifier.predict(X.toarray())\n","\n","# Step 7: Map the numerical labels back to category names\n","df['Predicted Category'] = encoder.inverse_transform(df['Predicted Category'])\n","\n","# Step 8: Save the updated DataFrame with the predicted category to a new CSV file\n","df.to_csv('classified_sciencedaily_titles.csv', index=False)\n","\n","# Display the first 5 rows of the classified data\n","print(df.head())\n"]},{"cell_type":"code","execution_count":11,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Model Accuracy: 0.00%\n","                                               Title           Category  \\\n","0  The Secrets of Fossil Teeth Revealed by the Sy...  Quantum Computing   \n","1   Can We Live on Our Planet Without Destroying It?         Blockchain   \n","2  Meteorite Contains Evidence of Liquid Water on...  General Knowledge   \n","3  Bird Brain from the Age of Dinosaurs Reveals R...     Political News   \n","4  Anti-Anxiety and Hallucination-Like Effects of...            Science   \n","\n","  Predicted Category  \n","0         Blockchain  \n","1         Blockchain  \n","2         Blockchain  \n","3         Blockchain  \n","4         Blockchain  \n"]}],"source":["import pandas as pd\n","import numpy as np\n","import cirq\n","from sklearn.model_selection import train_test_split\n","from sklearn.svm import SVC\n","from sklearn.preprocessing import LabelEncoder\n","from sklearn.metrics import accuracy_score\n","from sklearn.feature_extraction.text import TfidfVectorizer\n","\n","# Define categories for classification\n","categories = ['Quantum Computing', 'Blockchain', 'General Knowledge', 'Political News', \n","              'Science', 'Artificial Intelligence', 'Machine Learning', \n","              'Deep Learning', 'Data Science', 'Neural Networks', \n","              'Geography', 'History', 'Sports']\n","\n","# Load CSV with article titles\n","df = pd.read_csv('/Users/phanindrababu/Desktop/Project/Login-Signup Page/top_100_sciencedaily_titles.csv')\n","\n","# Assign random categories to the titles for demonstration\n","df['Category'] = pd.Series([categories[i % len(categories)] for i in range(len(df))])\n","\n","# Step 1: Vectorize Titles using TF-IDF\n","vectorizer = TfidfVectorizer(stop_words='english')\n","X = vectorizer.fit_transform(df['Title'])\n","\n","# Step 2: Encode Categories using LabelEncoder\n","encoder = LabelEncoder()\n","y = encoder.fit_transform(df['Category'])\n","\n","# Step 3: Split Data into Train/Test\n","X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n","\n","# Step 4: Quantum Feature Encoding (using Cirq for quantum circuit)\n","def create_quantum_feature_vector(text_vector):\n","    # Create a simple quantum circuit that encodes the text data\n","    # For simplicity, let's assume we map each TF-IDF feature to a qubit state.\n","    \n","    # Define a quantum circuit with the number of qubits matching the number of features\n","    num_qubits = len(text_vector)\n","    circuit = cirq.Circuit()\n","    \n","    # Map the TF-IDF values to the quantum circuit\n","    for i in range(num_qubits):\n","        if text_vector[i] > 0:\n","            circuit.append(cirq.X(cirq.LineQubit(i)))  # Apply X gate for non-zero features\n","    \n","    return circuit\n","\n","# Convert TF-IDF features to quantum circuits\n","quantum_features_train = []\n","quantum_features_test = []\n","\n","for i in range(len(X_train.toarray())):\n","    quantum_features_train.append(create_quantum_feature_vector(X_train.toarray()[i]))\n","\n","for i in range(len(X_test.toarray())):\n","    quantum_features_test.append(create_quantum_feature_vector(X_test.toarray()[i]))\n","\n","# Step 5: Use Classical Model (SVM) for Classification on Quantum Features\n","# For simplicity, let's use the quantum circuit outputs as features for classical classification\n","\n","# Convert quantum circuits to bitstrings (you could use quantum measurements here)\n","quantum_classical_features_train = []\n","quantum_classical_features_test = []\n","\n","for circuit in quantum_features_train:\n","    # Simulate the quantum circuit and convert to classical bitstring (measure qubits)\n","    simulator = cirq.Simulator()\n","    result = simulator.simulate(circuit)\n","    quantum_classical_features_train.append(result.state_vector()[:2].real)  # Take a part of the state vector as features\n","\n","for circuit in quantum_features_test:\n","    simulator = cirq.Simulator()\n","    result = simulator.simulate(circuit)\n","    quantum_classical_features_test.append(result.state_vector()[:2].real)  # Take a part of the state vector as features\n","\n","# Convert lists to numpy arrays\n","quantum_classical_features_train = np.array(quantum_classical_features_train)\n","quantum_classical_features_test = np.array(quantum_classical_features_test)\n","\n","# Step 6: Train a Classical Model (SVM) on the Quantum Features\n","classifier = SVC(kernel='linear')\n","classifier.fit(quantum_classical_features_train, y_train)\n","\n","# Step 7: Prediction and Evaluation\n","y_pred = classifier.predict(quantum_classical_features_test)\n","accuracy = accuracy_score(y_test, y_pred)\n","print(f\"Model Accuracy: {accuracy * 100:.2f}%\")\n","\n","# Step 8: Classify All Titles using Quantum Circuits\n","quantum_features_all = []\n","\n","for i in range(len(X.toarray())):\n","    quantum_features_all.append(create_quantum_feature_vector(X.toarray()[i]))\n","\n","# Convert all quantum features to classical features (simulated measurement)\n","quantum_classical_features_all = []\n","\n","for circuit in quantum_features_all:\n","    simulator = cirq.Simulator()\n","    result = simulator.simulate(circuit)\n","    quantum_classical_features_all.append(result.state_vector()[:2].real)\n","\n","quantum_classical_features_all = np.array(quantum_classical_features_all)\n","\n","# Step 9: Predict Categories for All Titles\n","df['Predicted Category'] = classifier.predict(quantum_classical_features_all)\n","df['Predicted Category'] = encoder.inverse_transform(df['Predicted Category'])\n","\n","# Step 10: Save to CSV\n","df.to_csv('classified_sciencedaily_titles_with_quantum.csv', index=False)\n","\n","# Display first 5 rows\n","print(df.head())\n"]}],"metadata":{"kernelspec":{"display_name":"myenv","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.0"}},"nbformat":4,"nbformat_minor":2}
